<!DOCTYPE html>

   <html>
      <head>

      <title> Home Page</title>

      <style>

        *{
          margin:0px;
          padding:0px;
         }
         
         #div1{
   
      height: 850px;
      width:960px;
      border:2px solid;
      background: white;
      margin-top:20px;
      margin-bottom:25px;
      margin-left:auto;
      margin-right:auto;
      }

      #div2{
            
            height:300px;
            width:960px;
            border-bottom:2px solid black;
            background: red;
            }
           
         #div3{
            background-color: blue;
            height:40px;
            width:960px;
            border-bottom:2px solid black;
            
            
           } 
       #div3 ul{
                    
                list-style:none;
                 position:relative;
                 
         }
      #div3 ul ul{
                    
                display:none;
               
                 
         }

    #div3 ul li a{
              
             display:block;
             color:white;
             text-decoration:none;

               
                 
         }
     #div3 ul   ul li a{
              
             display:block;
             color:white;
             text-decoration:none;
             background-color:blue;

               
       }
      #div3 ul li:hover>ul{
                   display:block;
               }

      #div3 ul li{
               
                 background-color: blue; 
                 width:210px ;
                 height:30px; 
                 line-height:40px;
                 text-align:center;
                 float:left;
                  font-size:18px;
                   margin-bottom:0px;
                    }

     #div3 ul li:hover{
                background-color: red; 
                
                    }

       #rightside{

          width : 300px;
          height:450px;
          float:right;
          border:2px solid black; 
          background-color:white; 


    }

     #leftside{

          width : 300px;
          height:450px;
          float:left;
          border:2px solid black; 
          background-color:white; 


    }

     #leftside ul li{
                  
                  text-align:center;
                  font-family:arial,sans-serif;
            }
     #rightside ul li{
                  
                  text-align:center;
                  font-family:arial,sans-serif;
            }
    #maincontent{
             margin-right:300px;
             height:450px;
             border:2px solid black;
             background-color:blue;
         }
 #maincontent ul{
                    
                list-style:none;
                 position:relative;
                 
         }

#maincontent ul li a{
              
             display:block;
             color:white;
             text-decoration:none;
              
               
                 
         }

  #maincontent ul li{
               
                 background-color: blue; 
                 width:210px ;
                 height:50px; 
                 line-height:40px;
                 text-align:center;
                 float:left;
                  font-size:18px;
                   margin-bottom:0px;
                    
                    padding:30px;
                    }
   
     #maincontent ul li:hover{
                
                font-size:22px;
                
                    }
   footer{
          height:50px;
         background-color: blue;
          text-align:center;
         border:2px solid black;
      }
   footer a{

             display:block;
             color:white;
             text-decoration:none;
              }     
      
     </style>

         </head>
 
    
<body>

 <div id = "div1">
  
    <div id="div2">
        <img src="aa.jpg"></img>
     </div>
  
    <div id="div3">
      <ul>
        <center>
       <li><a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\home1.html" >HOME</a></li>
       <li><a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\about.html"> ABOUT US</a></li>
       <li><a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\cont.html">CONTACTS</a></li>
       <li><a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\signin.html">LOGIN</a>
       <ul>
          <a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\signin.html"><li>SIGN IN</li></a>
          <a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\reg.html"><li>SIGN UP</li></a>
         </ul> 
        </li> 
      </center>
     </ul>



      </div>
 <div id="rightside">
<center><h2><u>UPDATE SCHEME</u></h2></center>
<marquee direction ="down" height=400px >   
     <ul>
<li>Pradhan Mantri Rojgar Protsahan </li>
<li>Pradhan Mantri Jan Dhan Yojana (PMJDY)</li>
<li>Pradhan Mantri Sukanya Samriddhi Yojana</li>
<li>Pradhan Mantri Jeevan Jyoti Bima  </li>
<li>Pradhan Mantri Awas Yojana (PMAY)</li>
<li>Sahaj Bijli Har Ghar Yojana </li>
<li>Pradhan Mantri Sahaj Bijli Har Ghar </li>
<li>Atal Pension Yojana (APY)</li>
<li>Pradhan Mantri Fasal Bima Yojana (PMFBY)</li>
<li>Kisan Vikas Patra</li>
<li>Soil Health Card Scheme</li>
<li>Digital India</li>
<li>Beti Bachao, Beti Padhao Yojana</li>
<li> Upadhyaya Grameen Kaushalya  </li>
</ul>
</marquee>
</div>

<div id="leftside">
<center><h2><u>CROP'S RATE</u></h2></center>
 
   <marquee direction ="up" height=400px >   
     <ul>
       
       <li> Apple washington Rs 153/kg</li>
        <li>Apple Simla Rs 116/kg</li>
        <li> Banana  Rs 40/kg</li>
        <li>Orange Rs 70/kg</li>
        <li>Sugar cane Rs 23/kg </li>
        <li>Brinjal Rs 10/kg</li>
        <li>Butter Beans Rs 60/kg</li>
         <li> Apple washington Rs 153/kg</li>
        <li>Apple Simla Rs 116/kg</li>
        <li> Banana  Rs 40/kg</li>
        <li>Orange Rs 70/kg</li>
        <li>Sugar cane Rs 23/kg </li>
        <li>Brinjal Rs 10/kg</li>
        <li>Butter Beans Rs 60/kg</li>
         <li>Sugar cane Rs 23/kg </li>
        <li>Brinjal Rs 10/kg</li>
        <li>Butter Beans Rs 60/kg</li>
         <li> Apple washington Rs 153/kg</li>
        <li>Apple Simla Rs 116/kg</li>
        
  
   
     <ul>  
    </marquee >


</div>

<div id="maincontent">
       <ul>

       <li><a href="postcrop.php" >POSTED CROPS</a></li>
       <li><a href="sellcrops.html"> SELL CROPS</a></li>
       <li><a href="govscheme.html">GOVT. SCHEME</a></li>
       <li><a href="pdf.html">CROPS PDF</a> </li> 
      
       
     </ul>
 </div>
<footer><p>©Copyright 2018 F-SERVICES
            <a href="bcasazharuddin.com">fservices.com</p>
         </footer> 

   


</div>
</body>
<html>

 
