<html>

    <head>
          
          <title>Signin from</title>

    </head>
<style>
<style>

 #key ul{
                    
                list-style:none;
                 position:relative;
                 
         }

#key ul li a{

           display:block;
            color:black;
            text-decoration:none;
             

        }
 #key ul li {
    
                 line-height:40px;
                 text-align:center;
                 float:left;
                  font-size:18px; 
                  text-decoration:none;
                   
                 margin-left:500px;
                  
       }

  #key ul li a:hover{

           display:block;
            color:red;
            text-decoration:none;
             

        }

 
      </style>
</style>
<body >
<form action="sig.php" , method = "GET">
 <center>
     <h1> Sign In</h1>
 <strong>Username:</strong><input type= "text" name="user" ></br>
 <strong>Password:</strong><input type= "password" name="passw" ></br>
        <Button type = "submit" name="sub">Submit</Button><br>
    <div id=key>
     <ul>
          <li><a href="C:\Users\ADMIN\OneDrive\Desktop\New folder\forget.html" >Forget password?</a></li> 

      </ul>
   </div>                
               
</center>
</form>
</body>
</html>
